<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Creator</title>
    <link rel="stylesheet" href="../css/stylesheet.css"/>
</head>
<body>

    <div class="left_side">
        <form id="menu_form" name="menu_form">

            <div class ="row" id="nav_tabs">
            <label class="menu_form_label">Tabs on Navigation Bar</label>
            <input class="menu_form_field"  type="number" value="" name="tab_numbers"/>
            </div>
            <div class="row" id="nav_bgcolor">
            <label class="menu_form_label">Background Color of the Menu</label>
            <input class="menu_form_field"  type="color" value="" name="background_color"/>
            </div>
            <div class ="row" id="nav_color_enter">
            <label class="menu_form_label">Color of Tab (Pointer Enter)</label>
            <input class="menu_form_field"  type="color" value="" name="color_enter"/>
            </div>
            <div class="row" id="nav_color_leave">
            <label class="menu_form_label">Color of Tab (Pointer Leaves)</label>
            <input class="menu_form_field"  type="color" value="" name="color_leave"/>
            </div>
            <div class="row">
            <input class="menu_form_button" type="submit" name="form_submit" value="Create"/>
            <input class="menu_form_button" type="reset" value="Reset"/>
            </div>
        </form>
    </div>

        <div class="right_side">

            This is the right side of the page.

        </div>

</body>
</html>